# MoreCraft

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
recipes/: dirt.json  lava.json
src/main/java/de/reelos/recipecreator/: RecipeCreator.java
src/main/java/de/reelos/recipecreator/command/: ReloadCommand.java
src/main/java/de/reelos/recipecreator/entity/: MoreRecipe.java
src/main/java/de/reelos/recipecreator/event/: MoreCraftListener.java
src/main/java/de/reelos/recipecreator/json/: CannotParseJsonException.java  MoreRecipe.java
src/main/java/de/reelos/recipecreator/recipe/: CannotParseJsonException.java  RecipeFile.java  RecipeIngredient.java  RecipeManager.java  RecipeReader.java  RecipeType.java
src/main/java/de/reelos/recipecreator/util/: CannotParseJsonException.java  CannotReadJsonException.java  RecipeIngredient.java  RecipeReader.java  RecipeType.java
src/main/resources/: plugin.yml
src/test/resources/de/reelos/recipecreator/: craftedDirt.json
